{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerServerContext": "Server=Dell\\SQL2017;Database=ExpenseTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}